Absence Management Project
===

## Table of Contents

[TOC]

:memo: Introduction
---
### specification of requirement
###  Objective : 
* create a simple web site to help the managers and teachers to add the absence

#### Functional constraints: 
#### The application must allow:
*  A connection space offered for all types of users
*  The administrator is the only one to have access to recorded the absence
*  the student after added must be display on the student list 
*  In the event of a password error at the authentication page level, the page will be reloaded


:memo: Environment and development tools
--

### :one: react bootstrap 
React-Bootstrap replaces the Bootstrap JavaScript. Each component has been built from scratch as a true React component, without unneeded dependencies like jQuery. As one of the oldest React libraries, React-Bootstrap has evolved and grown alongside React, making it an excellent choice as your UI foundation.


### :two: Styled Components
Styled Components are one of the new ways to use CSS in modern JavaScript. It is the meant to be a successor of CSS Modules, a way to write CSS that's scoped to a single component, and not leak to any other element in the page

### :three: Spring Boot
Spring Boot is an open source Java-based framework used to create a micro Service. It is developed by Pivotal Team and is used to build stand-alone and production ready spring applications. This chapter will give you an introduction to Spring Boot and familiarizes you with its basic concepts.

### :four: react Js
ReactJS is an open-source JavaScript library which is used for building user interfaces specifically for single page applications. It’s used for handling view layer for web and mobile apps. React also allows us to create reusable UI components.

### :five: Hibernate
Hibernate ORM (or simply Hibernate) is an object relational mapping tool for the Java programming language. It provides a framework for mapping an object-oriented domain model to a relational database. Hibernate handles object-relational impedance mismatch problems by replacing direct, persistent database accesses with high-level object handling functions.

Screenshots
---
- Join Us

![](https://i.imgur.com/8Snh8A2.png)


- After entering the application, the teacher can create a science.

![](https://i.imgur.com/0tskwj4.jpg)
- Select Class

![](https://i.imgur.com/WcdFYfU.jpg)

- You can add new student in my application. 
![](https://i.imgur.com/lAqq1t0.jpg)

[![Watch the video](https://i.imgur.com/qSgAxTY.png)](https://www.youtube.com/watch?v=VYcQX2ArExQ&feature=youtu.be)

Thanks 
---
A special thank  to **Professor [Baddi Youssef](https://www.linkedin.com/in/youssefbaddi/)** for all the support he provided us and for giving us an opportunity to learn new technologies.


Created By:
---
> [name= Ahammad Abdellatif]
> [name= Mahmoud Zakaria] 
> [name=El-khazenti Aymane]




###### tags: `Absence` `Management`
